<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split landing page</title>
    <style>
        :root{
            --left--bg-color:rgba(187, 187, 62, 0.3);
            --right--bg-color:rgb(33, 219, 67, 0.3);
            --left-btn-hover-color:rgba(187, 187, 62, 1);
            --right--btn-hover-color:rgb(33, 219, 67, 1);
            --hover-width:75%;
            --other-width:25%;
            --speed:1000ms;
        }
        *{
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        h1{
            font-size: 4rem;
           color: black;
           position: absolute;
           left: 50%;
           top: 20%;
           transform: translateX(-50%);
           white-space: nowrap;
        }
        .btn{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: bold;
            left: 50%;
            top: 40%;
            transform: translateX(-50%);
            text-decoration: none;
            color: black;
            border: #fff solid 0.2rem;
            font-size: 1rem;
            width: 15rem;
            padding: 1.5rem;
        }
        .split.left .btn:hover{
            background-color: var(--left-btn-hover-color);
            border-color: var(--left-btn-hover-color);
        }
        .split.right .btn:hover{
            background-color:rgb(33, 219, 67, 1);
            border-color: rgb(33, 219, 67, 1);;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            background: red;
        }
        .split{
            position: absolute;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }
        .split.left{
            left: 0;
            background: url(./alex1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .split.right{
            right: 0;
            background: url(./alex2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .split.left::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--left--bg-color);
        }
        .split.right::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--right--bg-color);
        }
        .hover-left .left{
            width: var(--hover-width);
        }
        .hover-left .right{
            width: var(--other-width);
        }
        .hover-right .right{
            width: var(--hover-width);
        }
        .hover-right .left{
            width: var(--other-width);
        }
        .split.right, .split.left, .split.right::before, .split.left::before{
            transition: all var(--speed) ease-in-out;
        }
        @media (max-width:800px) {
             h1{
                font-size: 2rem;
                top: 30%;
             }
             .btn{
                padding: 1.2rem;
                width: 12rem;
             }
        }
    </style>
</head>
<body>
    <div class="container hover-left ">
        <div class="split left">
            <h1>Playstation 5</h1>
            <a href="" class="btn">Buy Now</a>
        </div>
        <div class="split right">
            <h1>Box Series 5</h1>
            <a href="" class="btn">Buy Now</a>
        </div>
    </div>
    <script>
        const left = document.querySelector('.left')
        const right = document.querySelector('.right')
        const container = document.querySelector('.container')

        left.addEventListener('mouseenter', () => container.classList.add('hover-left'))

        left.addEventListener('mouseleave', () => container.classList.remove('hover-left'))

        right.addEventListener('mouseenter', () => container.classList.add('hover-right'))

        right.addEventListener('mouseleave', () => container.classList.remove('hover-right'))


    </script>
</body>
</html>